buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.avv'
version = '0.1.0-SNAPSHOT'

springBoot {
	mainClassName = 'com.avv.Application'
}

//springBoot {
//    buildInfo {
//        properties {
//            artifact = 'match-eng'
//            version = "${version}"
//            group = "${group}"
//            name = 'Simple OrderBook Engine'
//        }
//    }
//}


bootJar {
    baseName = 'match-eng'
    version = "${version}"
}

bootRun {
    version = "${version}"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("it.unimi.dsi:fastutil:8.2+")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.zalando:logbook-spring-boot-starter:1.8.+")
    compile("org.springframework:spring-core:5.+")
    compile('org.eclipse.jetty:jetty-webapp:9.+')
    compile('org.eclipse.jetty:jetty-jsp:9.+')

    compile("org.springframework.boot:spring-boot-devtools")
    compile('com.lmax:disruptor:3.4+')
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'
    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

